@media (min-width: 501px) {
	header {
		padding: 3rem 4rem;
	}
	header img {
		width: 15%;
	}
	.section-a {
		min-height: 70vh;
	}
	.section-a h1 {
		font-size: 3rem;
	}
	.section-a p {
		width: 40%;
		font-size: 1.4rem;
	}
	button {
		width: 400px;
		height: 5rem;
		font-weight: 700;
		font-size: 1.2rem;
		border-radius: 2.5rem;
	}

	button:hover {
		cursor: pointer;
		border: 2px solid var(--LightPink);
	}
	.section-b {
		min-height: 100vh;
		justify-content: space-between;
	}

	.section-b img {
		width: 70%;
	}
	.section-b .stats {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 1fr 1fr;
		margin-top: 4rem;
	}
	.stats div {
		height: 100%;
	}
	.stats div img {
		margin-right: 25% !important;
	}
	.stats h2 {
		font-size: 6rem !important;
	}
	.stats span {
		font-size: 2rem;
		color: grey;
	}

	.section-c .message:nth-child(2) {
		flex-direction: row-reverse;
	}
	.section-c .message {
		flex-direction: row;
		height: 100%;
	}
	.message img {
		width: 35%;
	}
	.message-text {
		position: relative;
		display: flex;
		height: 100%;
		text-align: left !important;
		width: 50%;
	}
	.message-text h3,
	.message-text p {
		align-self: flex-start;
		margin-left: 3rem !important;
		padding-left: 3rem;
	}
	.message-text h3 {
		font-size: 2.5rem;
	}
	.message-text p {
		font-size: 1.2rem !important;
		padding-right: 2rem;
	}

	footer {
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.contact-info p {
		font-size: 1.2rem;
		line-height: 1.6rem;
		width: 50%;
	}
	.newsletter p {
		width: 50%;
		line-height: 1.4rem;
	}
	.newsletter input {
		width: 50%;
	}

	.newsletter button {
		height: 3rem;
		width: 150px;
		position: absolute;
		bottom: 0;
	}
}
